.burger-menu {
  position: absolute;
  top: 0;
  z-index: 3;
  width: 100%;
  // border: none;

  &--opened {
    .burger-menu__toggle {
      background-image: url("../img/icon-cross.svg");
    }

    .burger-menu__list {
      display: block;
    }
  }

  &--closed {
    .burger-menu__toggle {
      background-image: url("../img/icon-menu.svg");
    }

    .burger-menu__list {
      display: none;
    }
  }

  &--nojs {
    .burger-menu__toggle {
      display: none;
    }

    &.burger-menu {
      position: static;
    }

    .burger-menu__list {
      display: block;
    }

    & ~ .main-header {
      display: none;
    }
  }
}

.burger-menu__list {
  background-color: @mainColor;
  color: @textColorLight;
  padding-left: 0;
  margin: 0;
  width: 100%;
}

.burger-menu__toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 1;
  width: 22px;
  height: 22px;
}

.burger-menu__toggle:hover {
  opacity: 0.6;
}

.burger-menu__toggle:active {
  opacity: 0.3;
}

.burger-menu__list-item {
  display: flex;
  justify-content: center;
  margin: 0;
  list-style-type: none;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
  padding: 21px 77px 13px 77px;
  font-size: @defaultMobileTitleFontSize;
  cursor: pointer;
}

.burger-menu__list-item-link {
  text-decoration: none;
  color: #ffffff;
}

.burger-menu__background {
  width: 100%;
  height: 7px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}

@media (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}
