.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 46px;
  width: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.checkmark::after {
  content: none;
  position: absolute;
  left: 17px;
  top: 8px;
  width: 11px;
  height: 16px;
  border: solid #333333;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.checkmark:hover {
  background-color: #e5e5e5;
}

.checkmark:active {
  background-color: #d5d5d5;
}
