.check-field:not(:last-of-type) {
  margin-bottom: 9px;
}

.check-field {
  margin: 20px 0 24px;
  text-transform: none;
  position: relative;
  padding: 12px 0 0 64px;
  .font(@defaultMobileTitleFontSize, bold);
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 46px;
  width: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.check-field__input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.check-field__input:checked ~ .checkmark::after {
  content: "";
}

.check-field .checkmark::after {
  content: none;
  position: absolute;
  left: 17px;
  top: 8px;
  width: 11px;
  height: 16px;
  border: solid #333333;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
