.copyright {
  display: flex;
  column-gap: 12px;
  justify-content: center;
  align-items: center;
  color: @textColorDark;
  text-decoration: none;
  .focus();
}

.copyright:hover {
  color: @mainColor;

  path {
    fill: @mainColor;
  }
}


.copyright:active {
  color: #b3b3b3;

  path {
    fill: #b3b3b3;
  }
}
