.error-modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  z-index: 5;

  &--visible {
    display: flex;
  }

  &--hidden {
    display: none;
  }
}

.error-modal__wrapper {
  box-sizing: border-box;
  background-color: #ffffff;
  width: 320px;
  height: 280px;
  padding: 45px 50px 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error-modal__title {
  .font(18px, 700, @textColorDark, 26px);
  text-transform: uppercase;
}

.error-modal__description {
  margin-top: 24px;
  .font(14px, 400, @captionTextColor, 21px);
  text-transform: uppercase;
  text-align: center;
}

.error-modal__button {
  .font(18px, 700, @textColorLight, 26px);
  background-color: @mainColor;
  padding: 18px 78px 14px;
  text-transform: uppercase;
  margin-top: 28px;
  outline: none;
  border: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .error-modal__wrapper {
    padding: 50px 50px 35px;
    width: 400px;
    height: 347px;
  }

  .error-modal__title {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    padding: 0 30px;
  }

  .error-modal__button {
    padding: 18px 124px 14px;
    margin-top: 48px;
  }

  .error-modal__description {
    margin-top: 20px;
  }
}
