.feedback {
  text-align: center;
  padding: 42px 20px 0 20px;
}

.feedback__title {
  .font(21px, 700, @textColorDark, 26px);
  margin: 0 0 20px;
}

.feedback__description {
  margin: 0;
}

.feedback__button {
  display: block;
  .font(21px, 700, @textColorLight, 26px);
  background-color: @mainColor;
  text-decoration: none;
  padding: 16px 24px;
  margin: 32px 0 49px;
}
