@import "../common/colors.less";
@import "../common/fonts.less";

.main-header {
  height: 56px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 21px;

  &__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  &__toggle {
    background-image: url("../../img/icon-menu.svg");
    width: 22px;
    height: 22px;
    cursor: pointer;
    border: none;
    background-color: #ffffff;
  }

  &__nav {
    &-list {
      display: flex;
    }
  }
}

.site-list {
  &__item {
    margin: 0;
    padding: 0;
    list-style-type: none;
    .font();

    &-link {
      color: inherit;
      text-decoration: none;
    }

    &--active {
      color: @activeTabColor;
    }
  }
}
