.quiz-field:not(:last-of-type) {
  margin-bottom: 11px;
}

.quiz-field {
  margin: 18px 0 24px;
  text-transform: none;
  position: relative;
  .font(@defaultMobileTitleFontSize, bold);
  padding-left: 65px;
  padding-top: 13px;
}

.quiz-field__input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.quiz-field__input:checked ~ .radiomark::after {
  content: "";
}
