.radiomark {
  position: absolute;
  top: 0;
  left: 0;
  height: 46px;
  width: 46px;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.radiomark::after {
  content: none;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radiomark:hover {
  background-color: #e5e5e5;
}

.radiomark:active {
  background-color: #d5d5d5;
}
