.review {
  margin: 0;
}

.review__button {
  display: block;
  .font(21px, 700, @textColorLight, 26px);
  background-color: @mainColor;
  text-decoration: none;
  padding: 16px 49px;
  margin: 20px 18px 5px;
}


.review__suffix {
  padding: 0 18px;
  text-align: end;
  .font(12px, 400, @captionTextColor, 21px);
  opacity: 0.6;
  margin-bottom: 52px;
}

.review__form-section {
  border: 0 none;
  padding-bottom: 26px;
}

@media (min-width: 768px) {
  .review__form-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .review__button-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .review__suffix {
    margin-bottom: 0;
  }
}
