.services-list {
  display: flex;
  text-align: start;
  gap: 8px;
  padding: 0;

  &:not(:first-of-type) {
    margin-top: 10px;
  }
}

.services-list__image {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  background-size: cover;
  background-repeat: no-repeat;

  &--house {
    background-image: url("../img/icon-house.svg");
  }

  &--burger {
    background-image: url("../img/icon-burger.svg");
  }

  &--souvenir {
    background-image: url("../img/icon-souvenir.svg");
  }
}

.services-list__description {
  padding: 13px 2px;
}

.services-list__description-title {
  margin: 0;
  .font(@defaultMobileTitleFontSize, 700, @textColorDark, 26px, "PT Sans");
}

.services-list__description-caption {
  margin-bottom: 0;
  margin-top: 14px;
}
