.site-list__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  .font();

  &--active {
    color: @activeTabColor;
  }
}

.site-list__item-link {
  color: inherit;
  text-decoration: none;
}

@media (min-width: 768px) {
  .site-list {
    display: flex;
    padding: 0;
  }

  .site-list__item {
    width: 153px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
