.success-modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  z-index: 5;

  &--visible {
    display: flex;
  }

  &--hidden {
    display: none;
  }
}

.success-modal__wrapper {
  padding-top: 40px;
  width: 320px;
  height: 323px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.success-modal__title {
  .font(18px, 700, @textColorDark, 26px);
  text-transform: uppercase;
}

.success-modal__description {
  margin-top: 24px;
  .font(14px, 400, @captionTextColor, 21px);
  text-transform: uppercase;
  text-align: center;
  padding: 0 50px;
}

.success-modal__button-wrapper {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 20px 0;
  width: 100%;
}

.success-modal__button {
  padding: 16px 77px;
  .font(18px, 700, @textColorLight, 26px);
  background-color: @mainColor;
  text-transform: uppercase;
  outline: none;
  border: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .success-modal__wrapper {
    padding-top: 46px;
    width: 640px;
    height: 347px;
  }

  .success-modal__title {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
  }

  .success-modal__description {
    margin-top: 21px;
    padding: 0 110px;
  }

  .success-modal__button-wrapper {
    padding: 44px 0;
  }

  .success-modal__button {
    font-size: 21px;
    line-height: 26px;
    padding: 16px 154px;
  }
}
