@import "../common/colors.less";
@import "../common/fonts.less";

html,
body {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  font-size: @defaultSubtitleFontSize;
  text-transform: uppercase;
  .font();
}

.page-title {
  .font(@defaultMobileTitleFontSize, 700, @textColorDark, 26px);
}

.line {
  border-bottom: 1px solid @lineColor;
}
